<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      div {
        border: 2px solid red;
        height: 200px;
        width: 200px;
        /* padding: 10px; */
        /* margin: 20px; */
        margin-top: 200px;
        position: relative;
      }
      p {
        height: 100px;
        width: 100px;
        border: 2px solid green;
        position: absolute;
        top: 0px;
        right: 0px;
      }
      h1 {
        position: fixed;
        top: 680px;
        right: 0px;
      }
      section {
        height: 5000px;
      }
      #sticky {
        position: sticky;
        border: 2px solid red;
        top: 0px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Lorem</p>
    </div>
    <h1>Heading</h1>
    <section>Hello</section>
    <h1 id="sticky">Sticky</h1>
    <section>Hello</section>
  </body>
</html>
